<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aashish sharma-Portfolio</title>
  
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/alogo.webp" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="./assets/img/pfp.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Aashish Sharma</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#contact" class="gmail"><i class="bx bx-envelope"></i></a>
          <a href="https://www.linkedin.com/in/aashish-sharma-7259a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>    
          <li><a href="#Skills" class="nav-link scrollto"><i class="bx bxs-quote-alt-right"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-file"></i> <span>Certifications</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          
         
          
          
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Aashish Sharma</h1>
      <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">



<!-- ======= About Section ======= -->
    
    
  <!--Download CV-->
  <style>
    .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .btn {
        border: 2px solid #173b6c;
        padding: 10px 20px;
        background-color: #173b6c;
        color: #ffffff;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
    }
    .btn:hover {
        background-color: #dcdcdc;
    }
</style>
</head>
<body>
<div class="section__text">
    <div class="btn-container">
        <button
            class="btn btn-color-2"
            onclick="window.open('./assets/img/Resume-Aashish Sharma.pdf')"
        >
        Download CV
        </button>
    </div>
</div>
<!--  -->

    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p style="text-align: justify;"> To leverage my 27+ years of experience in the Telecom/IT industry as a committed, visionary 
            Information Systems professional in a multi-regional, 
            multi-locational organization that can optimally harness my innovative, technical, project managerial and leadership capabilities.</p>   
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/aa2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>January 4th 1975</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9891140000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>  <p><a href="https://www.gmail.com/">Aashisharma@gmail.com</a></p>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>49</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <p><a href="https://www.google.com/maps/place/Antriksh+Golf+View+1/@28.5580753,77.3842242,17z/data=!3m1!4b1!4m6!3m5!1s0x390ceff4b9ec0f63:0xab8c35907229b0c9!8m2!3d28.5580706!4d77.3867991!16s%2Fg%2F11g1nr9zf7?entry=ttu">N-1401, Antriksh Golf View 1, Sector–78, NOIDA, U.P., INDIA,201301</a></p>
                 
                 
                </ul>
              </div>
              
            <i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span> Bachelor of Legislative Law (LLB) <br> <hr>Post graduate Diploma in Management from All India Institute of Management Studies <br> <hr>Bachelor of Commerce from H.N.B. Garhwal University <br> <hr> Certified Pharmacist having Diploma in Pharmacy (DPHARMA)</span>   
            </div>
          </div>
        </div>
       <br>
       <p style="text-align: justify;">
        As an accomplished IT Contract & Program Management professional, I bring a wealth of expertise in SLA management, Contract Governance, Customer-centric approach, IT Operations, Data Centre Planning, Commissioning & Migrations, Facility Operations, IT Planning & IT Projects for Telecom Organization & Power Utility Sector, Annual IT budgeting, Cost Control, Resource Planning and Management & Vendor Management.
        My well-established network of industry leaders, coupled with my exceptional Interpersonal and People Management skills, empowers me to cultivate enduring relationships with peers, business leaders, vendors, and system integrators. With a proven track record in leading complex projects, ensuring seamless IT service delivery, and managing resources and budgets, I exemplify a steadfast commitment to customer satisfaction.
        My expertise in Vendor Management further underscores my ability to forge strategic partnerships and drive success in the dynamic landscape of technology and IT.
    </p>
      </div>

    
    </section>
    <!-- End About Section -->



    <!-- ======= Skills Section ======= -->


    <section id="Skills" class="Skills section-bg">
      <div class="container">
    
        <!-- Skills Section -->
        <div class="section-title">
          <h2>Skills</h2>
          <p>Core Competencies.</p>
        </div>
    
        <ul>
          <li>Integration Mastery: Deepen your understanding and practice in integrating IT and telecom environments.
            Explore emerging technologies like 5G, IoT, and edge computing to anticipate future integration needs.</li>
            <hr>
    
          <li>Agile Methodologies: Embrace agile frameworks like Scrum or Kanban for managing turnkey projects in ERP.
            Agile methodologies can improve project adaptability, efficiency, and stakeholder satisfaction.</li>
          <hr>
    
          <li>Innovative Solutions for Legacy Systems: Investigate innovative approaches, such as microservices architecture or containerization,
            to facilitate smoother migration of legacy systems to new platforms. These methods can minimize disruptions and enhance scalability.
          </li>
          <hr>

          <li>Advanced Data Management: Stay ahead in data management practices by incorporating machine learning and AI algorithms
            for predictive analytics and data cleansing. This ensures the integrity and reliability of migrated data.</li>
       <hr>

          <li>Leadership Development: Invest in leadership development programs to refine your people management, mentoring, and negotiation skills.
            Effective leadership is crucial for motivating teams, fostering innovation, and driving successful project outcomes.</li>
       <hr>

          <li>Cybersecurity Expertise: Enhance your knowledge of cybersecurity principles and practices, especially concerning data centers and IT infrastructure.
            Implement robust security measures to safeguard against cyber threats and ensure regulatory compliance.</li>
       <hr>

          <li>Continuous Improvement Culture: Foster a culture of continuous improvement within your organization.
            Encourage feedback loops, conduct regular retrospectives, and promote knowledge sharing to refine processes and drive innovation.</li>
       <hr>
       
          <li>Strategic Partnerships: Cultivate strategic partnerships with technology vendors, industry experts,
            and academia to stay informed about the latest trends, technologies, and best practices.
            Collaborative relationships can provide valuable insights and opportunities for growth.</li>
        </ul>
    
        <!-- Career Progression Section -->
        <hr>
        <section id="Career Progression " class="Career Progression section-bg">
          <div class="container">
            <div class="section-title">
              <h3>CAREER PROGRESSION</h3>
            </div>
            <ul>
              
              <li>2019 – Present Associate Director performing the role of Head – Contract Governance and Program Director, Infinite Computer Solutions (India) Limited</li>
              <br>
              <li>2017 – 2019 Independent consultant - IT, TELECOM Program Management</li>
              <br>
              <li>2011 – 2016 Head - System & Servers, Globacom Limited, Nigeria</li>
              <br>
              <li>2010 - 2011 Deputy General Manager – IT Applications Operations, Unitech Wireless Ltd (Telenor)</li>
              <br>
              <li>2008 - 2010 Senior Manager - IT (Data Center & Project Management), Aircel Ltd</li>
              <br>
              <li>2006 - 2008 Senior Manager - IT (Infrastructure Operation, Information Security), Spice Telecom</li>
              <br>
              <li>2004 - 2006 Program Manager (Enterprise Business Group), Tata Tele-services Ltd</li>
              <br>
              <li>2002 - 2004 Senior Executive (Information Technology), Bharti Airtel Ltd</li>
              <br>
              <li>2001 - 2002 Technical Facilitator (Assistant Manager), Spectramind e-Services Pvt Ltd</li>
              <br>
              <li>1998 - 2001 Senior Executive - (Information Technology), Koshika Telecom</li>
              <br>
              <li>1997 - 1998 IT Trainee, Global Tele Systems</li>
              <br>
              <li>1996 - 1997 Business owner, selling and supporting Office Automation products</li>
            </ul>
          </div>
        </section>
    
      </div>
    </section>
<!-- End Skills Section -->



<!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Professional Journey.</p>
        </div>

       
<!-- 1 -->
<hr>

<div class="experience-details-container">
  <div class="about-containers">
    <div class="details-container">
      
  <div class="card--work-history">

    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
      <div style="font-size: 1.2em; font-weight: bold;">
          🚧 Associate Director | Infinite Computer Solutions (India) Limited
      </div>
      <div>
          <img src="assets/img/Infinite_logo-removebg-preview.png" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
      </div>
  </div>

      <p>2/2019 - present</p>
      <p><strong></strong> Currently working as Associate Director performing the role of Head - Contract Management & Programme Management - for Government Client’s (PAN India Projects in Power Utility billing) having the responsibility for having End to End Deliveries of Program since February 18th, 2019 till date.</p>
      
      <br>

      <strong>CORE RESPONSIBILITIES</strong>
      <ul>
          <li>Overall responsibility of Contract Governance, SLA management & Customer satisfaction during the operations – PAN INDIA Government projects.</li>
         
          <li>Responsible for Programme Management for Trunkey projects (Power Utility Services) in Oracle CC&B product portfolio.</li>
          
          <li>Responsible for Design, Development & Delivery Management for ERP solution which includes Loyalty program, hotel bookings, Restaurant &Venue bookings, Stores & Inventory management, Finance & Budgeting, HRMS & Payroll, Publication, Library management.</li>
        </div>
      </div>
      </div>
          
      </ul>
  </div>

<!-- 2 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">




  <div class="line-break"></div>

  <div class="card--work-history">
      
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Independent consultant | ATP
        </div>
        <div>
            <img src="assets/img/atplogo_new-copy.png" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>1/2017 - 2/2019</p>
      <p>Worked as an Independent consultant since January 1st, 2017 till February 17th, 2019 providing consultancy in IT infrastructure design and deployment services (International & Domestic), FTTH deployment services, Oil & Gas pipeline implementation.
      </p>
<br>
      <strong>ACHIEVEMENTS</strong>
      <ul>
          <li>Microsoft Azure Implementation consultancy & Program management in Indonesia, PREVIOUS EMPLOYER - Globacom Limited</li>
        
        </div>
      </div>
      </div>
      </ul>
  </div>

<!-- 3 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">



  <div class="line-break"></div>

  <div class="card--work-history">
     

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Head System & Servers | Globacom Limited
        </div>
        <div>
            <img src="assets/img/globacom-limited-icon-2048x2048-uovm3iz4.webp" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>9/2011 - 9/2016</p>
      <p>Served Fortune 500 Company as Head System & Servers since September 8, 2011 till September 6, 2016 at Lagos, Nigeria.</p>
      
      <br>

      <strong>CORE RESPONSIBILITIES</strong>
      <ul>
          <li>Responsible for Managing IS Infrastructure Operations & ensuring the High availability for Servers & Storages.</li>

          <li>Responsible for Solution Architecting of IS projects for business benefits, like Automation of processes, Work Flows, Corporate Intranet Portal, Designing the core IS Server and Storage infrastructure.</li>
          
          <li>Responsible for IT Infrastructure Operation planning, design & augmentation based on business projections.</li>

          <li>Ensuring the monitoring & compliance of KPI’s SLA with vendors and support partners.</li>

          <li>Responsible for Optimization of IS Infrastructure to achieve the business goals in Optimized Capex &
              Opex.
              </li>
      </ul>

      <br> 

      <strong>ACHIEVEMENTS</strong>
      <ul>
          <li>Develop a comprehensive plan for consolidating server infrastructure using virtualization. This includes designing an architecture that optimizes resource utilization, scalability, and security.</li>

          <li>Create processes to streamline and optimize operations for the new infrastructure, including provisioning, monitoring, and maintenance.</li>

          <li>Manage the implementation of new products using project management methodologies and best practices. This includes identifying and managing project risks, communicating progress to stakeholders, and ensuring timely delivery.</li>
               
          </ul>
         
        </div>
      </div>
      </div>
      </ul>

  </div>

<!-- 4 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">



   <div class="line-break"></div>

  <div class="card--work-history">
     

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Deputy General Manager | Telenor
        </div>
        <div>
            <img src="assets/img/id5vwseKON.svg" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>6/2010 - 9/2011</p>
      
      <p>Served as Deputy General Manager – Information Technology – IT Operations (OSS/BSS) during
          May 14, 2010 till Sept. 7 2011.
          </p>
          
          <br>

          <strong>CORE RESPONSIBILITIES</strong>
      <ul>
          <li>Overall responsibility of Managing business processes (Program Manager role) for Application Operations:</li>
         
          <li>Overall Responsibility of ensuring the high availability of IT OSS/BSS stack for business.</li>
         
          <li>Responsible for IT application Operation planning, design & augmentation based on business projections.</li>
         
          <li>Ensuring the monitoring & compliance of KPI’s SLA with vendors and support partners in Total
              Outsourcing model.</li>
         
          <li>Launch of Operation for New Telecom circles across India (Project).</li>
         
          <li>Partner Resource Management to deliver as per the Management expectations.</li>
         
          <li>Periodic Reconciliation across all OSS/BSS systems for redundant data.</li>
      </ul>
      
      <br>

      <strong>ACHIEVEMENTS</strong>
      <ul>
         
          
          <li>Rated as “Exceeded Expectation” for the year 2010</li>
         
          <li>Successfully launched IT Operations of 5 Telecom Circles for Uninor in the month of June-2010</li>
         
          <li>Awarded for Optimization of System (Churn) of non active subscribers from various IT Hardware,
              so that to use the Hardware resources & TRAI allotted number series up to their full usable
              capacity, resulting huge savings in Capex investment.</li>
          
          <li>System Clean-up for Orphan data lying in various system by Initiating the process of Reconciliation
              across all (IT & Telecom System)</li>
               
          </ul>
         
        </div>
      </div>
      </div>
      </ul>
  </div>
<!-- 5 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">


  <div class="line-break"></div>

  <div class="card--work-history">
      

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Senior Manager | AIRCEL
        </div>
        <div>
            <img src="assets/img/aircel1565.webp" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>4/2008 - 5/2010</p>
     
      <p>Served as Senior Manager – Information Technology - Corporate planning & Project management for the period April 12, 2008 till May 13, 2010.
      </p>
      
      <br>

          <strong>CORE RESPONSIBILITIES</strong>
          <ul>
              <li>Program Management for Green field project to build Data Centre as per the Tier 3 Data Centre architecture 50,000 Sq. Ft. which includes Solution designing to optimize the usage of energy in lighting, cooling, rain water harvesting, Geo-Thermal energy, Solar Energy.</li>
             
              <li>Capacity planning (Power, Cooling, Servers, Space, authority approvals, etc. for Data Centre).
              </li>
              
              <li>Responsible for smooth Data Centre Facility Management Services operations (Outsourced Model).</li>
             
              <li>Responsible for technology & vendor evaluation for the products & solutions.</li>
              
              <li>Ensuring the monitoring & compliance of SLA with vendors and support partners.
              </li>
              
          </ul>
          
          <br>

          <strong>ACHIEVEMENTS</strong>
          <ul>
             
              <li>2009 – 2010 Rated as “Exceeded Expectation” for the year 09-10</li>
             
              <li>2008 – 2009 Rated as “Significantly Exceeded Expectation” for the year 08-09</li>
              
              <li>Green Field project implemented to build National Data Centre of 50,000+ Sq. Ft. for Aircel, which
                  has been awarded by IDG as Top 10 Green IT Enterprises for the Green Initiatives and technology deployment at Data Centre.</li>
          
                   
              </ul>
             
            </div>
          </div>
          </div>

          </ul>

  </div>
<!-- 6 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">



  <div class="line-break"></div>

  <div class="card--work-history">
      

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Senior Manager | Spice Communications Limited
        </div>
        <div>
            <img src="assets/img/Spice_Telecom_logo.svg" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>
    
      <p>11/2006 - 4/2008</p>

      <p>Served as Senior Manager – Information Technology- Infrastructure, Security & Projects for Punjab Circle
          since November 19, 2006 till April 9, 2008. Leading the team of 30 members.</p>
          
          <br>

      <strong>CORE RESPONSIBILITIES</strong>
      <ul>
          <li>Overall Responsibility of ensuring the high availability of entire IT infrastructure for business. Responsible for Business continuity and Disaster recovery & Information data security.</li>
          
          <li>Ensuring the monitoring & compliance of SLA with vendors and support partners.</li>
          
          <li>Responsible for IT budgeting and procurement based on business projections.</li>
         
      </ul>
      
      <br>

      <strong>ACHIEVEMENTS</strong>
      <ul>
         
          <li>Creation and implementation of Information Security Policy across organization.</li>
          
          <li>Documentation of entire IT infrastructure (inventory/process/security audit).</li>
          
          <li>Worked on Disaster Management & BCP infrastructure planning & deployment project.
          </li>
               
          </ul>
         
          </div>
      </div>
      </div>

      </ul>

  </div>
<!-- 7 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">



  <div class="line-break"></div>

  <div class="card--work-history">

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Program Manager | TATA Teleservices Limited
        </div>
        <div>
            <img src="assets/img/TATA-TELESERVICES-LIMITED_copy-removebg-preview.png" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>5/2004 - 11/2006</p>

      <p>Served Enterprise Business Group as Program Manager during May 18, 2004 till November 17, 2006</p>
      
      <br>

      <strong>CORE RESPONSIBILITIES</strong>
      
      <ul>
          <li>Consultancy to clients for their IT infrastructure and data security, bespoke Solution Development and Solution Architect combining telecom and IT skills.</li>
          <li>Vendor Management and Co-ordination.</li>
          <li>Evaluation and training on new technologies and products to Corporate CSD team, Enterprise solutions
              sales team under New Product Initiatives.</li>
          <li>Pre-sales and Post sales support to sales force and I&R team.</li>
      
      </ul>
      
      <br>

      <strong>ACHIEVEMENTS</strong>
      
      <ul>
         
          <li>Solution Development & Program Management for: TATA Power Automated Meter Reader connectivity with central server, Union Bank’s ATM connectivity on INS Vikrant (Indian Aircraft Carrier Navy Ship), Punjab National Bank’s ATM connectivity, INLOTT lottery terminals connectivity, HDFC Bank’s Credit Card swiping machine’s connectivity, Corporate Intranet access over public network, IOCL loyalty program deployment on Credit card machines for data connectivity, Internet Data enable Car Project with TATA Motors, concept called 4Wmobile.
          </li>
               
          </ul>
           </div>
      </div>
      </div>

      </ul>

  </div>

<!-- 8 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">




  <div class="line-break"></div>

  <div class="card--work-history">
     
      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Senior Executive | BHARTI AIRTEL LIMITED
        </div>
        <div>
            <img src="assets/img/Bharti_Airtel-Logo.wine.svg" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
        </div>
    </div>

      <p>3/2002 - 5/2004</p>

      <p>Served as Senior Executive-Information Technology at North Circle Office, Delhi from March 27, 2002
        till May 17, 2004. Independent in-charge of whole Haryana & NCR for IT Infrastructure.</p>
      
      <ul>
        </div>
      </div>
      </div>

      </ul>
<!-- 9 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">




  <div class="line-break"></div>

          <div class="card--work-history">
          
          <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
            <div style="font-size: 1.2em; font-weight: bold;">
                🚧 Assistant Manager | Spectramind e-Services Private Limited
            </div>
            <div>
                <img src="assets/img/Wipro-Logo.webp" alt="Infinite Computer Solutions Logo" style="max-width: 100px;">
            </div>
        </div>
        
          <p>8/2001 - 3/2002</p>
          <p>Served as Assistant Manager for Technical Facilitation. since 2nd August 2001 till 24th March 2002.
          </p>

        </div>
      </div>
      </div>
      </div>
<!-- 10 -->
<hr>
<div class="experience-details-container">
<div class="about-containers">
<div class="details-container">

  <div class="line-break"></div>

  <div class="card--work-history">

      <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; border: 1px solid #000;">
        <div style="font-size: 1.2em; font-weight: bold;">
            🚧 Executive Systems | KOSHIKA TELECOM LIMITED “USHAFONE"
        </div>
       
    </div>
      <p>6/1998 - 8/2001</p>
      <p>Served as Executive Systems, at Corporate Office since 24th June 1998 till 7th August 2001.</p>

    </div>
  </div>
  </div>

  </div>


      
    </section>
 <!-- End Resume Section -->


     
<!-- ======= Certifications Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
          <p> Industry Certifications</p>
        </div>


        
  </head>
  <body>
      <div class="container">
          <ul class="certifications">
            ✔️ COBIT 5 Certified Professional
            <br>
            ✔️ Prince2 Foundation Certified Professional (Project in Controlled Environment)
            <br>
            ✔️ ITIL V3 Foundation Certified Professional
            <br>
            ✔️ Certificate in Computing from Indira Gandhi National Open University
            <br>
            ✔️ LAN & WAN Core Technologies Course from SILICONUNIV, Delhi
            <br>
            ✔️ ORACLE DEVELOPER-2000 Course from Regional Computer Center, NIC (INDIA)
            <br>
            ✔️ Higher Diploma in Information and System Management from APTECH COMPUTER EDUCATION
            <br>
            ✔️ Diploma in Computer Programming & System Design from SCE, Under Ministry of Human Resources
          </ul>
      </div>

      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
      
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .logo-container {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center logo-container">
                <img src="assets/img/c1-removebg-preview.png" class="img-fluid" alt="Logo 1">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center logo-container">
                <img src="assets/img/c2-removebg-preview.png" class="img-fluid" alt="Logo 2">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center logo-container">
                <img src="assets/img/c3-removebg-preview.png" class="img-fluid" alt="Logo 3">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-6 d-flex align-items-center justify-content-center logo-container">
                <img src="assets/img/c4-removebg-preview.png" class="img-fluid" alt="Logo 4">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

      
        </div>
      </section>

    <!-- End Certifications Section -->






    <!-- ======= Projects Section ======= -->
 

     <section id="services" class="services section-bg">
      <div class="container">
    
        <div class="section-title">
          <h2>Projects</h2>
          <p>Portfolio Highlights.</p>
        </div>
    
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">PAN India Power Utility ERP Billing Project:</a></h4>
              <p class="description">Leading Contract Management & Programme Management for Operations of Electrical Utility Billing, for PAN INDIA Power Utility Government organizations.</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">Hospitality ERP Implementation Project:</a></h4>
              <p class="description">Designed and deployed an enterprise resource planning (ERP) solution for a hospitality institution, managing program management throughout the entire process,</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">Aircel National Data Center Project:</a></h4>
              <p class="description">Managed the greenfield project of designing, constructing, and commissioning a National Data Center for Aircel, spanning 50,000 square feet,</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">TELENOR India Mobile Provisioning Project:</a></h4>
              <p class="description">Successfully managed effective churn and provisioning of mobile numbers in TELENOR INDIA Operations,</p>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">SUN Solaris OS Upgrade Project:</a></h4>
              <p class="description">Led project management for upgrading the OS platform from SUN Solaris 5.8 to SUN Solaris 5.10 for critical telecom billing applications,</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">SAN System Virtualization Project:</a></h4>
              <p class="description">Designed project management for implementing, migrating, and virtualizing a SAN system with heterogeneous SAN,</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">Telecom IT Disaster Recovery Planning Project:</a></h4>
              <p class="description">Developed project planning for disaster recovery for a business-critical system in the telecom IT domain,</p>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-book-content"></i></div>
              <h4 class="title"><a href="">Network and Software Security Audit Project:</a></h4>
              <p class="description">Conducted internal audits of the network for vulnerabilities, and audited software inventory from various tools to secure the network and remove illegal software, significantly reducing the use of illegal software within the organization.</p>
            </div>
          </div>
        </div>
    
      </div>
    </section>
    
    
    <!-- End  Projects Section -->





    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What Others Say.</p>
        </div>

        
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
<!-- 1 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I am pleased to write this testimonial for Aashish Sharma, an exceptional professional with two decades of experience in the Telecom and IT industry. 
                  Aashish has extensive expertise in infrastructure Program and Operations Management and has demonstrated excellent skills in this area.
                  Throughout his career, Aashish has consistently displayed exceptional People Management skills.
                   He knows how to motivate his team and keep them engaged in their work. Aashish has an ability to build relationships with his team members and colleagues that creates a positive work environment. 
                   His team always speaks highly of him and they trust his guidance and direction.
                  I highly recommend Aashish Sharma for any leadership role in the Telecom and IT industry.
                   His expertise, people management skills, and commitment to excellence make him an invaluable asset to any organization. 
                   I am confident that he will continue to excel in his future endeavors.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/1t.jpeg" class="testimonial-img" alt="">
                 <h3><a href="https://www.linkedin.com/in/drtriloksingh/">Dr. Trilok D Singh</a></h3>
                <h4>Mentoring Executives Globally to Define and Achieve Their Career Vision</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 2 -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish is an excellent senior executive with very deep strategic, operational and systems experience. 
                  He is a great people manager with excellent problem-solving skills. 
                  He has successfully led strategic transformational initiatives at various companies, significantly improving efficiency and effectiveness in their operations.
                   He is driven by success, demands much of himself and others, has very high standards, is very results oriented and organized. 
                   He is also fair, extremely bright, curious, passionate about learning and is a very good teacher and mentor. 
                   Aashish would be a valuable addition to any organization and I am proud to recommend him.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/2t.gif" class="testimonial-img" alt="">
               
                <h3><a href="https://www.linkedin.com/in/jeevantoprani/">Jeevan T.</a></h3>
                <h4>Green Innovation & Technical Solutions - Specialist Energy & Sustainability (Task Force) فريق الاستجابة للحلول التقنية Equipo de respuesta para soluciones técnicas
                </h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 3 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish comes across to us as a bundle of energy with great interpersonal skills. He is outspoken, straightforward and grounded. Aashish would be great asset to any organisation he is associated with. 
                  During his tenure as Data centre manager at Aircel, I have witnessed his managerial skills coupled with IT competencies.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/3t.jpeg" class="testimonial-img" alt="">
               
                <h3><a href="https://www.linkedin.com/in/hariapnair/">Dr. Hari Nair, PMP®</a></h3>


                <h4>Helping Organisations with Digital Transformation of People function</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 4 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish is very focused and logical as point of delivery and requirement. 
                  As a customer always helpful and ready understand the technical points.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/4t.jpeg" class="testimonial-img" alt="">
              
                <h3><a href="https://www.linkedin.com/in/nishanttandon1/">Nishant Tandon</a></h3>
                <h4>Service Delivery Lead at Kyndryl India</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 5 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish is a true blend of Technology & Team work. 
                  He has the ability to understand customer needs with hawk-ey details and envisages a solution with panache, excellence and confidence.
                   He is very sincere and committed and is a genuine human being. 
                   He is highly trustworthy and delivers his commitment with high degree of predictability. 
                   I wish him all the very best.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/5t.jpeg" class="testimonial-img" alt="">
              
                <h3><a href="https://www.linkedin.com/in/vikassharmaindia/">Vikas Sharma</a></h3>


                <h4>Enterprise Business Specialist at Google</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 6 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="500">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I know Aashish for last 10 years , We worked together in various projects. Very positive attiude always, never say no to any work.
                  Excellent Project Managemnet Skill. 
                  Good Negotiator and Very good in vendor Management.
                  All the best Aashish.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/6t.jpeg" class="testimonial-img" alt="">
               
                <h3><a href="https://www.linkedin.com/in/samarjitmohanty/">Samarjit Mohanty</a></h3>


                <h4>Head of Cyber Intelligence , Incident Response & Forensic Technology at Vodafone Idea Limited</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 7 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="600">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish is not only a hard working and reliable person to work with but also an inspiring team player. 
                  He did an exceptional job on streamlining commission payout. He is a good professional and open minded colleague. 
                  Shows all the time an easiness to build interpersonal relations with others and I wish him all the best.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/7t.jpeg" class="testimonial-img" alt="">
               
                <h3><a href="https://www.linkedin.com/in/syed-abbas-b7416012/">Syed Abbas</a></h3>


                <h4>Technologist|Enterpreneur|Consultant|IT Leadership|IT Operations|BSS-OSS|Automation|ITIL|ISO27002|PMP|CISM|CPD|SDM|MCSE|MBA</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 8 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="700">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I was associated with Aashish for 3 years and have found him to have the knack of going into minutest of the details and has this ability to break a complex solution into smaller but simple modules. 
                  He is very dedicated to his job.
                   I still remember seeing him sitting in dust with his laptop while the Aircel Data Centre construction was going on to ensure timely delivery.

                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/8t.jpeg" class="testimonial-img" alt="">
                
                <h3><a href="https://www.linkedin.com/in/navdeep-s-jaswal-51032912/">Navdeep S Jaswal</a></h3>
                <h4>Regional Manager- North India</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 9 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="800">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  If you want to know about IT in Spice telecom , "answer is Aashish sharma" . 
                  Aashish was one guy who knows what needs to be done to better the IT and how to do it.
                   His thought are crystal clear and will always do what is good for the organization. 
                  Good hold on technology, excellent relation with his collegues.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/9t.jpeg" class="testimonial-img" alt="">
                <h3><a href="https://www.linkedin.com/in/rajatrichards/">Rajat Richards</a></h3>
                <h4>Global Digital Cities Go to Market and Ecosystem Leader</h4>
              </div>
            </div><!-- End testimonial item -->
<!-- 10 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="900">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Aashish displayed great technical breadth while we writing the complete business plan for Enterprise Mobilty in Tata Telservices Ltd. 
                  His inputs were quite innovative not only from technical but also from business point of view. 
                  During the roll out of services like RoadWarriorData &SMS Gateway. He walked the extra mile that we had satisfied customers for the newly rolled out service. 
                  It would by my pleasure to work with Aashish again.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/10t.jpeg" class="testimonial-img" alt="">
                <h3><a href="https://www.linkedin.com/in/sajidn/">Sajid Nakhwa</a></h3>
                <h4>Driving Innovation & Transformation for TATA Group @ Oracle</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->






    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Reach Out and Connect</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p><a href="https://www.google.com/maps/place/Antriksh+Golf+View+1/@28.5580753,77.3842242,17z/data=!3m1!4b1!4m6!3m5!1s0x390ceff4b9ec0f63:0xab8c35907229b0c9!8m2!3d28.5580706!4d77.3867991!16s%2Fg%2F11g1nr9zf7?entry=ttu">N-1401, Antriksh Golf View 1, Sector–78, NOIDA, U.P., INDIA,201301</a></p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="https://www.gmail.com/">Aashisharma@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9891140000</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright  2023 <strong><span> Aashish sharma. All Rights Reserved.</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>